<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital clock</title>
    <style>
        body {
            background-color: #776f6f;
            color: #fff;
        }
        
        .container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        #clock {
            font-size: 40px;
            padding: 20px 50px;
            margin-top: 10px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="banner">
            <h1>this is a local digital clock</h1>
        </div>
        <div id="clock"></div>
    </div>
    <script src="script.js"></script>

</body>

</html>