<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changing project js</title>
    <style>
        body {
            background-color: #212121;
            color: white;
        }
        
        span {
            /* border: 1px solid black;
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            margin: 20px 10px 10px 10px; */
            display: block;
        }
        
        .button {
            width: 100px;
            height: 100px;
            border: solid black 2px;
            display: inline-block;
        }
        
        #grey {
            background-color: grey;
        }
        
        #yellow {
            background-color: yellow;
        }
        
        #white {
            background-color: white;
        }
        
        #purple {
            background-color: purple;
        }
    </style>
</head>

<body>
    <h1>Tap below buttons to change color</h1>
    <span class="button" id="grey"></span>
    <span class="button" id="yellow"></span>
    <span class="button" id="white"></span>
    <span class="button" id="purple"></span>
    <h2>try clicking on one of the color above</h2>
</body>
<script src="colorchanging.js"></script>

</html>